Cache=http://www.google.com/search?q=cache:
Dictionary=http://www.dict.org/bin/Dict?Database=*&Form=Dict1&Strategy=*&Query=
Google=http://www.google.com/search?q=
GoogleGroups=http://groups.google.com/groups?q=
IMDB=http://us.imdb.com/Title?
