<!doctype html>
<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="initial-scale=1.0, maximum-scale=8.0, minimum-scale=0.1;" />
    <meta name="apple-mobile-web-app-capable" content="yes" />    
    <title>thesarvo</title>  
    
    <style>
    body {
	    background: #fff;
        -webkit-overflow-scrolling: touch;
	}
        .guidediv {
            -webkit-overflow-scrolling: touch;
        }
        
        .view > div > div
        {
            background: white   !important;     
        }
    h1.heading1
    {
        margin: 0px !important;
       
    }
    .imgBtnLink
    {
        margin: 8px;
        padding: 8px;
        border: 2px silver solid;
        border-radius: 8px;
        text-align: center;
        -webkit-overflow-scrolling: touch;
    }
    </style>
    
    <script type="text/javascript">
      
      var dataStr = thesarvoApp.hello()
      var data = JSON.parse(dataStr)
      for (key in data)
      {
        if (data.hasOwnProperty(key))
        {
          window[key] = data[key]
        }
      }
    </script>
      
   
  </head>
  <body>
     
      
    
      
    <iframe src="javascript:''" id="__phonegapFrame" tabIndex='-1' style="position:absolute;width:0;height:0;border:0"></iframe>
    
    <noscript>
      <div style="width: 22em; position: absolute; left: 50%; margin-left: -11em; color: red; background-color: white; border: 1px solid red; padding: 4px; font-family: sans-serif">
        Your web browser must have JavaScript enabled in order for this application to display correctly.
      </div>
    </noscript>

      <iframe src="javascript:''" id='__gwt_historyFrame' tabIndex='-1' style='position:absolute;width:0;height:0;border:0'></iframe>
      <script src='thesarvoguide2/thesarvoguide2.nocache.js' ></script> 
      <div id='guidediv' ></div>

      
      <!--
	<script  type="text/javascript" language="javascript" src="thesarvoguide/thesarvoguide.nocache.js"></script>
	<div id='rootdiv' class='viewContainer' ></div>	
   -->
      
      

  </body>
</html>